<!DOCTYPE html>

{% load staticfiles %}
<html>
    <head>
    <title>Welcome to Kevin's Blog</title>

    <link rel="stylesheet" href="{% static 'css/home_2.css' %}">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <style> 
        .mid { 
            margin: 100px 40px 20px 40px ;
            height:900px;
            margin-top : 100px;
            background-color: white; 
            padding: 50px 22% 0px 20%;
            /*--align-items: center;*/
            /*justify-content:center; */
            }
        .mid div:nth-child(1) {
            position: relative;
            float:left;
            width:150px;
            height:200px;
            margin: 0px 0px 0px 0px ;
            background-color: white;
        }
        .mid div:nth-child(2) {
            position: relative;
            padding-left: 10px;
            float:right;
            width:400px;
            height:700px;
            background-color: white;
        }
        .mid div h4{text-align: center;}
    </style>
    </head>
    
    <body>
        <script type="text/javascript">

        </script>
        <header>
            <img src="https://scontent-tpe1-1.cdninstagram.com/t51.2885-19/s320x320/10483475_219509501715467_2073717132_a.jpg" height="60" width="60"></img>
            <div id= "nav">
                <ul>
                    <li id ="author"><a href ="/home">Kevin</a></li>
                    <li><a href = "/portrait">Portrait</a>
                        <ul>
                            <li><a href="/portrait1">Full Frame</a></li>
                            <li><a href="/portrait2">Medium Format</a></li>
                        </ul>
                    </li>

                    <li><a href ="/lifestyle">Lifestyle</a></li>
                    <li><a href ="/travel">Travel</a></li>
                    <li><a href ="/blog">Blog</a></li>
                    <li><a href ="/link">Link</a></li>
                    <li><a href ="/aboutme"><strong>AboutMe</strong></a></li>
                </ul>
            </div>
        </header>



        <div class="mid">
            <div>
                <img src="{% static "images/aboutme/portrait.jpg" %}" width="150" height="200">
        
        
            </div>
            <div>

                <h1>I am Kevin Huang</h1>
                <h4>an amateur photographer</h4> 
                <p>Taiwanese</p>
                <p>Male</p>
                <br>
                <h3>Camera I use:</h3>
                <p>Nikon FM2/Nikon FM10/Ricoh GR1/Diana MINI/Canon 500D/Zenza Bronica S2</p>
                <br>
                <h3>Contact me:</h3>
                <p>oppi19@gmail.com</p>
     

            </div>
        </div>


        <div id ="footer">
            <p></p>
        
        </div>
    </body>
</html>


