<!DOCTYPE html>
<!-- for pages containing carousell -->
{% load staticfiles %}
<html>
    <head>
        <title>Welcome to Kevin's Blog</title>

        <link rel="stylesheet" href="{% static 'css/home_2.css' %}">
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" >
       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="static/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .carousel-inner > .item > img, 
            .carousel-inner > .item > a > img {
                width: 80%;
                margin: 0 auto ;
                
            }
            .carousel-control {
                background-color: none;
            }
            .carousel-control.left,
            .carousel-control.right {
                background-image: none;
            }
            .carousel-control .glyphicon-chevron-left,
            .carousel-control .glyphicon-chevron-right {
                color: black;
            }
        </style>    
    </head>
    <body>
        <header>
            <img src="https://scontent-tpe1-1.cdninstagram.com/t51.2885-19/s320x320/10483475_219509501715467_2073717132_a.jpg" height="60" width="60"></img>
            <div id= "nav">
                <ul>
                    <li id ="author"><a href ="/home">Kevin</a></li>
                    <li><a href = "/portrait">Portrait</a>
                        <ul>
                            <li><a href="/portrait1">Full Frame</a></li>
                            <li><a href="/portrait2">Medium Formatf</a></li>
                        </ul>
                    </li>

                    <li><a href ="/lifestyle">Lifestyle</a></li>
                    <li><a href ="/travel">Travel</a></li>
                    <li><a href ="/blog">Blog</a></li>
                    <li><a href ="/link">Link</a></li>
                    <li><a href ="/aboutme">AboutMe</a></li>
                </ul>
            </div>
        </header>

        <div id= "space">
            <br>
            <style> #space{ margin-top: 70px}</style>
        </div>

        {% block content %}
        {% endblock %}




  

        <div id ="footer">
            <p></p>
        
        </div>
    </body>
</html>


